{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "package.json",
    "vite.config.*",
    "build/*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "vite.lib.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
