{
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true, //是否严格模式
    "noImplicitAny": true, //是否显式 设置any类型
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true, //json文件被自动当做模块
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true, //允许js文件运行， 比如里面使用了iconfont.js
    "checkJs": false, //不校验js
    "baseUrl": ".", //下面的paths的基准路径
    "paths": {
      "@/*": ["./src/*"], //设置模块, export出去的变量和方法在其他组件中能被正确的类型推倒
      "_pages/*": ["./src/pages/*"] //设置模块 引入时，export出去的变量和方法在其他组件中能被正确的类型推倒
    },

    "lib": ["esnext", "dom"]
  }
}
